# SpringMVCRestWithJetty

./: .gitignore  README.md  databaseSQL.txt  pom.xml
api/: pom.xml
api/src/assembly/: dep.xml
api/src/main/java/com/chathumina/controller/: Application.java  EmbeddedServer.java  EmployeeController.java
api/src/main/java/com/chathumina/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
api/src/main/java/com/chathumina/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/java/com/hms/controller/: Application.java  EmbeddedServer.java  EmployeeController.java
api/src/main/java/com/hms/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
api/src/main/java/com/hms/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/resources/: application.properties  embedded-jetty-context.xml
api/src/test/java/com/chathumina/test/: TestController.java
api/src/test/java/com/hms/test/: TestController.java
api/src/test/resources/: beans-context.xml  embedded-jetty-context.xml
classes/artifacts/web_war_exploded/WEB-INF/: spring-servlet.xml  web.xml
classes/artifacts/web_war_exploded/WEB-INF/pages/: index.html
core/: pom.xml
core/src/main/java/com/chathumina/modal/: Employee.java
core/src/main/java/com/hms/modal/: Employee.java
web/: pom.xml
web-service/: pom.xml
web-service/src/main/resources/: application.properties
web-service/src/main/webapp/: index.html  index.jsp
web-service/src/main/webapp/WEB-INF/: properties-cofig.xml  servlet.xml  web.xml
web-service/src/main/webapp/pages/: createUser.html  editUser.html  editUser.jsp  userLogin.jsp
web-service/src/main/webapp/scripts/: addUser.js  editUser.js  listUsers.js  table.js
web-service/src/main/webapp/styles/: loginForm.css  navigationBar.css  table.css
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
